<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Bienvenido a la documentación de PyPiston! &mdash; PyPiston V0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7293a1c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyPiston
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">¡Bienvenido a la documentación de PyPiston!</a><ul>
<li><a class="reference internal" href="#cliente">Cliente</a><ul>
<li><a class="reference internal" href="#PyPiston.Cliente"><code class="docutils literal notranslate"><span class="pre">Cliente</span></code></a><ul>
<li><a class="reference internal" href="#PyPiston.Cliente.__init__"><code class="docutils literal notranslate"><span class="pre">Cliente.__init__()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Cliente.anadir_permiso"><code class="docutils literal notranslate"><span class="pre">Cliente.añadir_permiso()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Cliente.comprobacion_edad"><code class="docutils literal notranslate"><span class="pre">Cliente.comprobacion_edad()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Cliente.show_cliente"><code class="docutils literal notranslate"><span class="pre">Cliente.show_cliente()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#clienteext">ClienteExt</a><ul>
<li><a class="reference internal" href="#PyPiston.ClienteExt"><code class="docutils literal notranslate"><span class="pre">ClienteExt</span></code></a><ul>
<li><a class="reference internal" href="#PyPiston.ClienteExt.__init__"><code class="docutils literal notranslate"><span class="pre">ClienteExt.__init__()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.ClienteExt.anadir_necesidad_especial"><code class="docutils literal notranslate"><span class="pre">ClienteExt.añadir_necesidad_especial()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.ClienteExt.es_vigente"><code class="docutils literal notranslate"><span class="pre">ClienteExt.es_vigente()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.ClienteExt.show_clientext"><code class="docutils literal notranslate"><span class="pre">ClienteExt.show_clientext()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#coche">Coche</a><ul>
<li><a class="reference internal" href="#PyPiston.Coche"><code class="docutils literal notranslate"><span class="pre">Coche</span></code></a><ul>
<li><a class="reference internal" href="#PyPiston.Coche.__init__"><code class="docutils literal notranslate"><span class="pre">Coche.__init__()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Coche.buscar_coche"><code class="docutils literal notranslate"><span class="pre">Coche.buscar_coche()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Coche.mostrar_inform_busqueda_coche"><code class="docutils literal notranslate"><span class="pre">Coche.mostrar_inform_busqueda_coche()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#reserva">Reserva</a><ul>
<li><a class="reference internal" href="#PyPiston.Reserva"><code class="docutils literal notranslate"><span class="pre">Reserva</span></code></a><ul>
<li><a class="reference internal" href="#PyPiston.Reserva.__init__"><code class="docutils literal notranslate"><span class="pre">Reserva.__init__()</span></code></a></li>
<li><a class="reference internal" href="#PyPiston.Reserva.realizar_reserva"><code class="docutils literal notranslate"><span class="pre">Reserva.realizar_reserva()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyPiston</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¡Bienvenido a la documentación de PyPiston!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-pypiston">
<h1>¡Bienvenido a la documentación de PyPiston!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-pypiston" title="Link to this heading"></a></h1>
<p>La librería proporciona una interfaz para interactuar con una API de búsqueda de información sobre coches, gestionando datos de clientes, coches y reservas.</p>
<div class="toctree-wrapper compound">
</div>
<section id="cliente">
<span id="module-PyPiston"></span><h2>Cliente<a class="headerlink" href="#cliente" title="Link to this heading"></a></h2>
<p>La clase Cliente representa clientes con información básica</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyPiston.Cliente">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyPiston.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residencia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permiso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Cliente" title="Link to this definition"></a></dt>
<dd><p>Representa un cliente con información básica.</p>
<blockquote>
<div><p>Representa un cliente con información básica.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residencia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permiso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Inicializa una instancia de la clase Cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edad</strong> – La edad del cliente.</p></li>
<li><p><strong>nombre</strong> – El nombre del cliente.</p></li>
<li><p><strong>residencia</strong> – La residencia del cliente.</p></li>
<li><p><strong>permiso</strong> – <p>Una lista de permisos del cliente (opcional).</p>
<p>Inicializa una instancia de la clase Cliente.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">comprobacion_edad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.comprobacion_edad"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Comprueba si el cliente es mayor de edad.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>True si el cliente es mayor de edad, False en caso contrario.</p>
<p>Comprueba si el cliente es mayor de edad.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">añadir_permiso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permiso_nuevo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.añadir_permiso"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Añade un permiso a la lista de permisos del cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>permiso_nuevo</strong> – <p>El permiso a añadir.</p>
<p>Añade un permiso a la lista de permisos del cliente.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">show_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.show_cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Muestra los datos del cliente en la consola.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>None</p>
<p>Muestra los datos del cliente en la consola.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Cliente.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residencia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permiso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Cliente.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una instancia de la clase Cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edad</strong> – La edad del cliente.</p></li>
<li><p><strong>nombre</strong> – El nombre del cliente.</p></li>
<li><p><strong>residencia</strong> – La residencia del cliente.</p></li>
<li><p><strong>permiso</strong> – Una lista de permisos del cliente (opcional).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Cliente.anadir_permiso">
<span class="sig-name descname"><span class="pre">añadir_permiso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permiso_nuevo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.añadir_permiso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Cliente.anadir_permiso" title="Link to this definition"></a></dt>
<dd><p>Añade un permiso a la lista de permisos del cliente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>permiso_nuevo</strong> – El permiso a añadir.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Cliente.comprobacion_edad">
<span class="sig-name descname"><span class="pre">comprobacion_edad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.comprobacion_edad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Cliente.comprobacion_edad" title="Link to this definition"></a></dt>
<dd><p>Comprueba si el cliente es mayor de edad.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el cliente es mayor de edad, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Cliente.show_cliente">
<span class="sig-name descname"><span class="pre">show_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Cliente.show_cliente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Cliente.show_cliente" title="Link to this definition"></a></dt>
<dd><p>Muestra los datos del cliente en la consola.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="clienteext">
<h2>ClienteExt<a class="headerlink" href="#clienteext" title="Link to this heading"></a></h2>
<p>ClienteExt extiende esta información con detalles adicionales de Cliente.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyPiston.ClienteExt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyPiston.</span></span><span class="sig-name descname"><span class="pre">ClienteExt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vigencia_permiso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">necesidades_especiales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromiso_medioambiental</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel_cliente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.ClienteExt" title="Link to this definition"></a></dt>
<dd><p>Representa un cliente extendido con información adicional.</p>
<blockquote>
<div><p>Representa un cliente extendido con información adicional.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vigencia_permiso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">necesidades_especiales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromiso_medioambiental</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel_cliente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Inicializa una instancia de la clase ClienteExt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cliente</strong> – Un objeto de la clase Cliente que se extiende.</p></li>
<li><p><strong>vigencia_permiso</strong> – La vigencia del permiso del cliente (en formato “YYYY-MM-DD”).</p></li>
<li><p><strong>necesidades_especiales</strong> – Indica si el cliente tiene necesidades especiales (True o False).</p></li>
<li><p><strong>compromiso_medioambiental</strong> – El nivel de compromiso medioambiental del cliente.</p></li>
<li><p><strong>nivel_cliente</strong> – <p>El nivel del cliente.</p>
<p>Inicializa una instancia de la clase ClienteExt.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">es_vigente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.es_vigente"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Comprueba si el permiso del cliente está vigente.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>True si el permiso está vigente, False en caso contrario.</p>
<p>Comprueba si el permiso del cliente está vigente.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">añadir_necesidad_especial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.añadir_necesidad_especial"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Añade necesidades especiales al cliente.</p>
<blockquote>
<div><p>Añade necesidades especiales al cliente.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">show_clientext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.show_clientext"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Muestra los datos del cliente extendido en la consola.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>None</p>
<p>Muestra los datos del cliente extendido en la consola.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.ClienteExt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cliente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vigencia_permiso</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">necesidades_especiales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compromiso_medioambiental</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nivel_cliente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.ClienteExt.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una instancia de la clase ClienteExt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cliente</strong> – Un objeto de la clase Cliente que se extiende.</p></li>
<li><p><strong>vigencia_permiso</strong> – La vigencia del permiso del cliente (en formato “YYYY-MM-DD”).</p></li>
<li><p><strong>necesidades_especiales</strong> – Indica si el cliente tiene necesidades especiales (True o False).</p></li>
<li><p><strong>compromiso_medioambiental</strong> – El nivel de compromiso medioambiental del cliente.</p></li>
<li><p><strong>nivel_cliente</strong> – El nivel del cliente.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.ClienteExt.anadir_necesidad_especial">
<span class="sig-name descname"><span class="pre">añadir_necesidad_especial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.añadir_necesidad_especial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.ClienteExt.anadir_necesidad_especial" title="Link to this definition"></a></dt>
<dd><p>Añade necesidades especiales al cliente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.ClienteExt.es_vigente">
<span class="sig-name descname"><span class="pre">es_vigente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.es_vigente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.ClienteExt.es_vigente" title="Link to this definition"></a></dt>
<dd><p>Comprueba si el permiso del cliente está vigente.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True si el permiso está vigente, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.ClienteExt.show_clientext">
<span class="sig-name descname"><span class="pre">show_clientext</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#ClienteExt.show_clientext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.ClienteExt.show_clientext" title="Link to this definition"></a></dt>
<dd><p>Muestra los datos del cliente extendido en la consola.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="coche">
<h2>Coche<a class="headerlink" href="#coche" title="Link to this heading"></a></h2>
<p>La clase Coche permite buscar información de coches en la API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyPiston.Coche">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyPiston.</span></span><span class="sig-name descname"><span class="pre">Coche</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Coche" title="Link to this definition"></a></dt>
<dd><p>Representa un coche deseado y proporciona funciones para buscar información de coches a través de una API.</p>
<blockquote>
<div><p>Representa un coche deseado y proporciona funciones para buscar información de coches a través de una API.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Inicializa una instancia de la clase Coche.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make</strong> – La marca del coche.</p></li>
<li><p><strong>model</strong> – El modelo del coche (opcional).</p></li>
<li><p><strong>fuel_type</strong> – El tipo de combustible del coche (opcional).</p></li>
<li><p><strong>year</strong> – El año del coche (opcional).</p></li>
<li><p><strong>transmission</strong> – El tipo de transmisión del coche (opcional).</p></li>
<li><p><strong>cylinders</strong> – <p>El número de cilindros del coche (opcional).</p>
<p>Inicializa una instancia de la clase Coche.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">buscar_coche</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">en_base_a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.buscar_coche"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Realiza una búsqueda de coches en una API en función de los criterios especificados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>en_base_a</strong> – Una lista de criterios de búsqueda (p. ej., [“year”, “make”]).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>None</p>
<p>Realiza una búsqueda de coches en una API en función de los criterios especificados.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mostrar_inform_busqueda_coche</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.mostrar_inform_busqueda_coche"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Muestra los resultados de la búsqueda de coches en forma de tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>None</p>
<p>Muestra los resultados de la búsqueda de coches en forma de tabla.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Coche.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Coche.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una instancia de la clase Coche.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>make</strong> – La marca del coche.</p></li>
<li><p><strong>model</strong> – El modelo del coche (opcional).</p></li>
<li><p><strong>fuel_type</strong> – El tipo de combustible del coche (opcional).</p></li>
<li><p><strong>year</strong> – El año del coche (opcional).</p></li>
<li><p><strong>transmission</strong> – El tipo de transmisión del coche (opcional).</p></li>
<li><p><strong>cylinders</strong> – El número de cilindros del coche (opcional).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Coche.buscar_coche">
<span class="sig-name descname"><span class="pre">buscar_coche</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">en_base_a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.buscar_coche"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Coche.buscar_coche" title="Link to this definition"></a></dt>
<dd><p>Realiza una búsqueda de coches en una API en función de los criterios especificados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>en_base_a</strong> – Una lista de criterios de búsqueda (p. ej., [“year”, “make”]).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Coche.mostrar_inform_busqueda_coche">
<span class="sig-name descname"><span class="pre">mostrar_inform_busqueda_coche</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Coche.mostrar_inform_busqueda_coche"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Coche.mostrar_inform_busqueda_coche" title="Link to this definition"></a></dt>
<dd><p>Muestra los resultados de la búsqueda de coches en forma de tabla.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="reserva">
<h2>Reserva<a class="headerlink" href="#reserva" title="Link to this heading"></a></h2>
<p>La clase Reserva facilita la reserva de coches, verificando la vigencia del permiso del cliente.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PyPiston.Reserva">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PyPiston.</span></span><span class="sig-name descname"><span class="pre">Reserva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clientext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coche</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_resultado_reservado</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Reserva"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Reserva" title="Link to this definition"></a></dt>
<dd><p>Representa una reserva de un coche realizada por un cliente extendido.</p>
<blockquote>
<div><p>Representa una reserva de un coche realizada por un cliente extendido.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clientext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coche</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_resultado_reservado</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Reserva.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Inicializa una instancia de la clase Reserva.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clientext</strong> – Un objeto de la clase ClienteExt que realiza la reserva.</p></li>
<li><p><strong>coche</strong> – Un objeto de la clase Coche que se va a reservar.</p></li>
<li><p><strong>num_resultado_reservado</strong> – <p>El número de resultado de la búsqueda de coche a reservar (opcional).</p>
<p>Inicializa una instancia de la clase Reserva.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">realizar_reserva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_resultado_reserva</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Reserva.realizar_reserva"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Realiza una reserva de un coche en función del número de resultado de búsqueda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_resultado_reserva</strong> – El número de resultado de la búsqueda de coche a reservar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>None</p>
<p>Realiza una reserva de un coche en función del número de resultado de búsqueda.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Reserva.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clientext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coche</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_resultado_reservado</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Reserva.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Reserva.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa una instancia de la clase Reserva.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clientext</strong> – Un objeto de la clase ClienteExt que realiza la reserva.</p></li>
<li><p><strong>coche</strong> – Un objeto de la clase Coche que se va a reservar.</p></li>
<li><p><strong>num_resultado_reservado</strong> – El número de resultado de la búsqueda de coche a reservar (opcional).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PyPiston.Reserva.realizar_reserva">
<span class="sig-name descname"><span class="pre">realizar_reserva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_resultado_reserva</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyPiston.html#Reserva.realizar_reserva"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PyPiston.Reserva.realizar_reserva" title="Link to this definition"></a></dt>
<dd><p>Realiza una reserva de un coche en función del número de resultado de búsqueda.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_resultado_reserva</strong> – El número de resultado de la búsqueda de coche a reservar.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UnaiMarkel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>