<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyPiston &mdash; PistonPy V0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d7293a1c"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PistonPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PistonPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">PyPiston</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for PyPiston</h1><div class="highlight"><pre>
<span></span>
<span class="c1">#(api ninjas) api key: rUOzDWFri1lB3FtYK8/GPA==Y1fB8p8RH8uO0EDt</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<div class="viewcode-block" id="Cliente">
<a class="viewcode-back" href="../index.html#PyPiston.Cliente">[docs]</a>
<span class="k">class</span> <span class="nc">Cliente</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Representa un cliente con información básica.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Cliente.__init__">
<a class="viewcode-back" href="../index.html#PyPiston.Cliente.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edad</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">residencia</span><span class="p">,</span> <span class="n">permiso</span><span class="o">=</span><span class="p">[]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inicializa una instancia de la clase Cliente.</span>

<span class="sd">        :param edad: La edad del cliente.</span>
<span class="sd">        :param nombre: El nombre del cliente.</span>
<span class="sd">        :param residencia: La residencia del cliente.</span>
<span class="sd">        :param permiso: Una lista de permisos del cliente (opcional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edad</span> <span class="o">=</span> <span class="n">edad</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mayoria_edad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comprobacion_edad</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span> <span class="o">=</span> <span class="n">nombre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">residencia</span> <span class="o">=</span> <span class="n">residencia</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permiso</span> <span class="o">=</span> <span class="n">permiso</span></div>


<div class="viewcode-block" id="Cliente.comprobacion_edad">
<a class="viewcode-back" href="../index.html#PyPiston.Cliente.comprobacion_edad">[docs]</a>
    <span class="k">def</span> <span class="nf">comprobacion_edad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Comprueba si el cliente es mayor de edad.</span>

<span class="sd">        :return: True si el cliente es mayor de edad, False en caso contrario.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">edad</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="Cliente.añadir_permiso">
<a class="viewcode-back" href="../index.html#PyPiston.Cliente.añadir_permiso">[docs]</a>
    <span class="k">def</span> <span class="nf">añadir_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">permiso_nuevo</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Añade un permiso a la lista de permisos del cliente.</span>

<span class="sd">        :param permiso_nuevo: El permiso a añadir.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permiso</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">permiso_nuevo</span><span class="p">)</span></div>


<div class="viewcode-block" id="Cliente.show_cliente">
<a class="viewcode-back" href="../index.html#PyPiston.Cliente.show_cliente">[docs]</a>
    <span class="k">def</span> <span class="nf">show_cliente</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Muestra los datos del cliente en la consola.</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Datos del cliente:</span><span class="se">\n</span><span class="s2">NOMBRE: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">EDAD: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">RESIDENCIA: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">PERMISO(S): </span><span class="si">{}</span><span class="se">\n</span><span class="s2">MAYOR DE EDAD: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">edad</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">residencia</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">permiso</span><span class="p">,</span> <span class="s2">&quot;SI&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mayoria_edad</span> <span class="k">else</span> <span class="s2">&quot;NO&quot;</span><span class="p">))</span></div>
</div>


<div class="viewcode-block" id="ClienteExt">
<a class="viewcode-back" href="../index.html#PyPiston.ClienteExt">[docs]</a>
<span class="k">class</span> <span class="nc">ClienteExt</span><span class="p">(</span><span class="n">Cliente</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Representa un cliente extendido con información adicional.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ClienteExt.__init__">
<a class="viewcode-back" href="../index.html#PyPiston.ClienteExt.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cliente</span><span class="p">,</span> <span class="n">vigencia_permiso</span><span class="p">,</span> <span class="n">necesidades_especiales</span><span class="p">,</span> <span class="n">compromiso_medioambiental</span><span class="p">,</span> <span class="n">nivel_cliente</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inicializa una instancia de la clase ClienteExt.</span>

<span class="sd">        :param cliente: Un objeto de la clase Cliente que se extiende.</span>
<span class="sd">        :param vigencia_permiso: La vigencia del permiso del cliente (en formato &quot;YYYY-MM-DD&quot;).</span>
<span class="sd">        :param necesidades_especiales: Indica si el cliente tiene necesidades especiales (True o False).</span>
<span class="sd">        :param compromiso_medioambiental: El nivel de compromiso medioambiental del cliente.</span>
<span class="sd">        :param nivel_cliente: El nivel del cliente.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">cliente</span><span class="o">.</span><span class="n">edad</span><span class="p">,</span> <span class="n">cliente</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="n">cliente</span><span class="o">.</span><span class="n">residencia</span><span class="p">,</span> <span class="n">cliente</span><span class="o">.</span><span class="n">permiso</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vigencia_permiso</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">vigencia_permiso</span><span class="p">),</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">necesidades_especiales</span> <span class="o">=</span> <span class="n">necesidades_especiales</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compromiso_medioambiental</span> <span class="o">=</span> <span class="n">compromiso_medioambiental</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nivel_cliente</span> <span class="o">=</span> <span class="n">nivel_cliente</span></div>


<div class="viewcode-block" id="ClienteExt.es_vigente">
<a class="viewcode-back" href="../index.html#PyPiston.ClienteExt.es_vigente">[docs]</a>
    <span class="k">def</span> <span class="nf">es_vigente</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Comprueba si el permiso del cliente está vigente.</span>

<span class="sd">        :return: True si el permiso está vigente, False en caso contrario.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vigencia_permiso</span> <span class="o">&gt;</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="ClienteExt.añadir_necesidad_especial">
<a class="viewcode-back" href="../index.html#PyPiston.ClienteExt.añadir_necesidad_especial">[docs]</a>
    <span class="k">def</span> <span class="nf">añadir_necesidad_especial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Añade necesidades especiales al cliente.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">necesidades_especiales</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="ClienteExt.show_clientext">
<a class="viewcode-back" href="../index.html#PyPiston.ClienteExt.show_clientext">[docs]</a>
    <span class="k">def</span> <span class="nf">show_clientext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Muestra los datos del cliente extendido en la consola.</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">show_cliente</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;VIGENCIA DEL PERMISO:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vigencia_permiso</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NECESIDADES ESPECIALES:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">necesidades_especiales</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;COMPROMISO MEDIOAMBIENTAL:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">compromiso_medioambiental</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NIVEL DEL CLIENTE:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nivel_cliente</span><span class="p">)</span></div>
</div>


<div class="viewcode-block" id="Coche">
<a class="viewcode-back" href="../index.html#PyPiston.Coche">[docs]</a>
<span class="k">class</span> <span class="nc">Coche</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Representa un coche deseado y proporciona funciones para buscar información de coches a través de una API.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Coche.__init__">
<a class="viewcode-back" href="../index.html#PyPiston.Coche.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">fuel_type</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">transmission</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">cylinders</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inicializa una instancia de la clase Coche.</span>

<span class="sd">        :param make: La marca del coche.</span>
<span class="sd">        :param model: El modelo del coche (opcional).</span>
<span class="sd">        :param fuel_type: El tipo de combustible del coche (opcional).</span>
<span class="sd">        :param year: El año del coche (opcional).</span>
<span class="sd">        :param transmission: El tipo de transmisión del coche (opcional).</span>
<span class="sd">        :param cylinders: El número de cilindros del coche (opcional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="n">make</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fuel_type</span> <span class="o">=</span> <span class="n">fuel_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transmission</span> <span class="o">=</span> <span class="n">transmission</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cylinders</span> <span class="o">=</span> <span class="n">cylinders</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inform_busqueda_coche</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></div>


<div class="viewcode-block" id="Coche.buscar_coche">
<a class="viewcode-back" href="../index.html#PyPiston.Coche.buscar_coche">[docs]</a>
    <span class="k">def</span> <span class="nf">buscar_coche</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">en_base_a</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Realiza una búsqueda de coches en una API en función de los criterios especificados.</span>

<span class="sd">        :param en_base_a: Una lista de criterios de búsqueda (p. ej., [&quot;year&quot;, &quot;make&quot;]).</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">api_url</span> <span class="o">=</span> <span class="s1">&#39;https://api.api-ninjas.com/v1/cars?&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">en_base_a</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;year&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;transmission&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">transmission</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;make&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">make</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;fuel_type&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">fuel_type</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">&quot;cylinders&quot;</span><span class="p">:</span>
                    <span class="n">api_url</span> <span class="o">+=</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;=&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cylinders</span>

            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">api_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;X-Api-Key&#39;</span><span class="p">:</span> <span class="s1">&#39;rUOzDWFri1lB3FtYK8/GPA==Y1fB8p8RH8uO0EDt&#39;</span><span class="p">})</span>
            <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>  <span class="c1"># Lanzar una excepción si la solicitud no fue exitosa</span>

            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="n">requests</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s2">&quot;[]&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">inform_busqueda_coche</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;La respuesta de la API está vacía&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error en la solicitud a la API:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

        <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error al decodificar la respuesta JSON de la API:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span></div>


<div class="viewcode-block" id="Coche.mostrar_inform_busqueda_coche">
<a class="viewcode-back" href="../index.html#PyPiston.Coche.mostrar_inform_busqueda_coche">[docs]</a>
    <span class="k">def</span> <span class="nf">mostrar_inform_busqueda_coche</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Muestra los resultados de la búsqueda de coches en forma de tabla.</span>

<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Resultado&quot;</span><span class="p">,</span> <span class="s2">&quot;Marca&quot;</span><span class="p">,</span> <span class="s2">&quot;Modelo&quot;</span><span class="p">,</span> <span class="s2">&quot;Año&quot;</span><span class="p">,</span> <span class="s2">&quot;Gasolina/Diesel&quot;</span><span class="p">,</span> <span class="s2">&quot;Cilindros&quot;</span><span class="p">]</span>
        <span class="n">car_data</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">coche</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inform_busqueda_coche</span><span class="p">):</span>
            <span class="n">car_data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span>\
                              <span class="s2">&quot;Gasolina&quot;</span> <span class="k">if</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;fuel_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;gas&quot;</span> <span class="k">else</span> <span class="s2">&quot;Diesel&quot;</span> <span class="k">if</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;fuel_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;diesel&quot;</span> <span class="k">else</span> <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;fuel_type&quot;</span><span class="p">],</span>\
                                  <span class="n">coche</span><span class="p">[</span><span class="s2">&quot;cylinders&quot;</span><span class="p">]])</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">car_data</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">))</span></div>
</div>


<div class="viewcode-block" id="Reserva">
<a class="viewcode-back" href="../index.html#PyPiston.Reserva">[docs]</a>
<span class="k">class</span> <span class="nc">Reserva</span><span class="p">(</span><span class="n">ClienteExt</span><span class="p">,</span> <span class="n">Coche</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Representa una reserva de un coche realizada por un cliente extendido.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="Reserva.__init__">
<a class="viewcode-back" href="../index.html#PyPiston.Reserva.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">clientext</span><span class="p">,</span> <span class="n">coche</span><span class="p">,</span> <span class="n">num_resultado_reservado</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inicializa una instancia de la clase Reserva.</span>

<span class="sd">        :param clientext: Un objeto de la clase ClienteExt que realiza la reserva.</span>
<span class="sd">        :param coche: Un objeto de la clase Coche que se va a reservar.</span>
<span class="sd">        :param num_resultado_reservado: El número de resultado de la búsqueda de coche a reservar (opcional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">cliente</span><span class="p">,</span> <span class="n">clientext</span><span class="o">.</span><span class="n">vigencia_permiso</span><span class="p">,</span> <span class="n">clientext</span><span class="o">.</span><span class="n">necesidades_especiales</span><span class="p">,</span> <span class="n">clientext</span><span class="o">.</span><span class="n">compromiso_medioambiental</span><span class="p">,</span> <span class="n">clientext</span><span class="o">.</span><span class="n">nivel_cliente</span><span class="p">)</span>
        <span class="n">Coche</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">make</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">fuel_type</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">transmision</span><span class="p">,</span> <span class="n">coche</span><span class="o">.</span><span class="n">cylinders</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_resultado_coche_reservado</span> <span class="o">=</span> <span class="n">num_resultado_reservado</span></div>


<div class="viewcode-block" id="Reserva.realizar_reserva">
<a class="viewcode-back" href="../index.html#PyPiston.Reserva.realizar_reserva">[docs]</a>
    <span class="k">def</span> <span class="nf">realizar_reserva</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_resultado_reserva</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Realiza una reserva de un coche en función del número de resultado de búsqueda.</span>

<span class="sd">        :param num_resultado_reserva: El número de resultado de la búsqueda de coche a reservar.</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">num_resultado_reserva</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_resultado_reserva</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número de resultado de reserva debe ser un número entero válido.&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_resultado_reserva</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">coche</span><span class="o">.</span><span class="n">inform_busqueda_coche</span><span class="p">):</span>
                <span class="k">if</span> <span class="s2">&quot;B&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">permiso</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">mayoria_edad</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reserva realizada para el coche identificado con el Nº&quot;</span><span class="p">,</span> <span class="n">num_resultado_reserva</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El cliente no cumple los requisitos para realizar la reserva.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número de resultado de reserva está fuera de rango.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Debe introducir un número que indique el número de resultado que desea reservar.&quot;</span><span class="p">)</span></div>
</div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cliente</span> <span class="o">=</span> <span class="n">Cliente</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="s2">&quot;Duranito&quot;</span><span class="p">,</span> <span class="s2">&quot;ArrigoCity&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cliente</span><span class="o">.</span><span class="n">comprobacion_edad</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cliente</span><span class="o">.</span><span class="n">añadir_permiso</span><span class="p">(</span><span class="s2">&quot;C1&quot;</span><span class="p">))</span>
    <span class="c1">#print(cliente.permiso)</span>
    <span class="c1">#cliente.show_cliente()</span>
    <span class="n">clientext</span> <span class="o">=</span> <span class="n">ClienteExt</span><span class="p">(</span><span class="n">cliente</span><span class="p">,</span> <span class="s2">&quot;2027-01-27&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;Alto&quot;</span><span class="p">,</span> <span class="s2">&quot;Alto&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">clientext</span><span class="o">.</span><span class="n">es_vigente</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">clientext</span><span class="o">.</span><span class="n">añadir_necesidad_especial</span><span class="p">())</span>
    <span class="n">clientext</span><span class="o">.</span><span class="n">show_clientext</span><span class="p">()</span>

    <span class="n">coche</span> <span class="o">=</span> <span class="n">Coche</span><span class="p">(</span><span class="s2">&quot;audi&quot;</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="s2">&quot;2003&quot;</span><span class="p">)</span>
    <span class="n">coche</span><span class="o">.</span><span class="n">buscar_coche</span><span class="p">([</span><span class="s2">&quot;make&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">])</span>
    <span class="n">coche</span><span class="o">.</span><span class="n">mostrar_inform_busqueda_coche</span><span class="p">()</span>

    <span class="n">reserva</span> <span class="o">=</span> <span class="n">Reserva</span><span class="p">(</span><span class="n">clientext</span><span class="p">,</span> <span class="n">coche</span><span class="p">)</span>
    <span class="n">reserva</span><span class="o">.</span><span class="n">realizar_reserva</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, UnaiMarkel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>